<!DOCTYPE html><html><head><title>How I use Github Actions to update my Github profile</title><meta name="twitter:title" content="How I use Github Actions to update my Github profile"><meta name="twitter:description" content="In this post, I will talk through how you can add dynamic data to your profile README.md by scheduling jobs using a Github Action."><meta name="description" content="In this post, I will talk through how you can add dynamic data to your profile README.md by scheduling jobs using a Github Action."><meta name="twitter:site" content="@polcodes"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/common-DTqaC.css" type="text/css"><link rel="stylesheet" href="/style/global.css"><link rel="stylesheet" href="/style/blog-detail.css"></head><body><header class="astro-zvkshqHn"><a class="animated astro-zvkshqHn" href="/"><img src="/assets/logo.svg" class="astro-zvkshqHn"></a></header><div class="container astro-ocCYdhnH"><article class="content astro-ocCYdhnH"><header class="astro-ocCYdhnH"><h1 class="astro-ocCYdhnH">How I use Github Actions to update my Github profile</h1><div class="tags astro-OIpm9CS9"><div class="tag astro-OIpm9CS9">CI/CD</div><div class="tag astro-OIpm9CS9">Swift</div></div><div class="metadata bottom-spaced astro-FzCPOh4H"><p class="astro-FzCPOh4H">Thu Jul 15 2021</p><p class="astro-FzCPOh4H">·</p><p class="astro-FzCPOh4H">📖 5 minutes</p><div class="metadata astro-FzCPOh4H"><p class="astro-FzCPOh4H">·</p><a target="_blank" rel="noopener noreferrer" href="https://github.com/pol-piella/polpiella.dev/edit/main/_posts/undefined.md" class="astro-FzCPOh4H"><b class="astro-FzCPOh4H">Found a mistake? Edit on Github!</b></a></div></div></header><hr class="astro-ocCYdhnH"><p>Github have recently introduced a way of personalising your Github profile to include relevant information and styles to be able to show off your skills and stats when people visit your profile.</p><p>While for most cases showing static data might be enough, you might want to fetch data dynamically from an API and update your README accordingly. In my case, I wanted to be able to show the latest articles from my blog, but I was clueless on how I could do so. I started researching and came across <a href="https://github.com/abhisheknaiidu/awesome-github-profile-readme#github-actions-">a list of examples</a> which inspired to write my own github action to dynamically update content in my profile.</p><h3 id="creating-a-profile-repo"><a href="#creating-a-profile-repo" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Creating a profile repo</h3><p>The first thing we need to do before we get started and write any code is to create the repo where your profile will live. In order to do this, you will need to create a repo which has your username as its name, just like I do in the image below:</p><p><img src="/public/assets/posts/updating-your-profile-readme-with-github-actions/profile-readme.png" alt="Github README create repo"></p><p>You will then be greeted with a nice little message telling that you have found a secret and by naming the repo in the same way as your username, this will then become your profile. Before clicking create, make sure that you select the <code>Add a README file</code> checkbox. Feel free at this point to stop reading and start writing your README and populating with the content you would like to showcase to others.</p><h3 id="creating-the-library"><a href="#creating-the-library" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Creating the library</h3><p>The first thing I did when I cloned the project locally was to create a directory called <code>Readme</code> where the library will live and then call <code>swift package init --type executable</code> inside it. This step will generate all the code you need to create a script using <code>Swift</code>, which will have <code>main.swift</code> as its entry point.</p><p>On top of this, I created another directory called <code>templates</code> with a single file inside: <code>README.md.tpl</code>. The contents of this file are the exact same as the README.md I have at the root of the repo but with one exception, I added a new section for the content I will be fetching dynamically with a single placeholder that I can then find and replace in my library:</p><pre class=" language-md"><code class="language-md">[...]

<span class="token title important"><span class="token punctuation">###</span> Latest articles in my [blog](https://www.polpiella.codes)</span>

{latest_blogs}

[...]
</code></pre><p>It is important to note that, from this point onwards, any changes that I want to make to my profile, I will have to make to my template file as the contents of this will override any changes that the <code>README.md</code> has at the root of the repository.</p><h4 id="getting-the-latest-blog-posts"><a href="#getting-the-latest-blog-posts" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Getting the latest blog posts</h4><p>Once we have our template sorted, it is time to finally write some code! 🧑‍💻 Let's start by writing a function that fetches the latest articles from my website's RSS feed and parses into markdown that we can then insert into our README file. For the sake of simplicity and as it is a library I find very easy to use, I decided to go with <a href="https://swiftpackageindex.com/nmdias/FeedKit">FeedKit</a> as my way of decoding my RSS feed.</p><p>I then created a <code>struct</code> that would encapsulate all of the rss feed loading and parsing logic and will return the model needed by the script. Please note that you can use the <code>RSSFeedItem</code> returned by the parsing library, but I decided to create my own <code>Post</code> type that would decouple my model logic from the library's model implementation:</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">import</span> <span class="token class-name">FeedKit</span>
<span class="token keyword">import</span> <span class="token class-name">Foundation</span>

<span class="token keyword">protocol</span> <span class="token class-name">PostFeedLoader</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span>  <span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> title<span class="token punctuation">:</span> <span class="token class-name">String</span>
    <span class="token keyword">let</span> link<span class="token punctuation">:</span> <span class="token class-name">String</span>
<span class="token punctuation">}</span>

<span class="token keyword">struct</span> <span class="token class-name">RSSFeedLoader</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> parser<span class="token punctuation">:</span> <span class="token class-name">FeedParser</span>

    <span class="token keyword">init</span><span class="token punctuation">(</span>parser<span class="token punctuation">:</span> <span class="token class-name">FeedParser</span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span><span class="token constant">URL</span><span class="token punctuation">:</span> <span class="token function">URL</span><span class="token punctuation">(</span>string<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"https://polpiella.dev/rss.xml"</span></span><span class="token punctuation">)</span><span class="token operator">!</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>parser <span class="token operator">=</span> parser
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">extension</span> <span class="token class-name">RSSFeedLoader</span><span class="token punctuation">:</span> <span class="token class-name">PostFeedLoader</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token operator">-&gt;</span>  <span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> parser
            <span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>rssFeed<span class="token operator">?</span>
            <span class="token punctuation">.</span>items<span class="token operator">?</span>
            <span class="token punctuation">.</span>compactMap <span class="token punctuation">{</span> <span class="token short-argument">$0</span> <span class="token punctuation">}</span>
            <span class="token punctuation">.</span><span class="token keyword">prefix</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
            <span class="token punctuation">.</span>map <span class="token punctuation">{</span> <span class="token class-name">Post</span><span class="token punctuation">(</span>title<span class="token punctuation">:</span> <span class="token short-argument">$0</span><span class="token punctuation">.</span>title <span class="token operator">??</span> <span class="token string-literal"><span class="token string">""</span></span><span class="token punctuation">,</span> link<span class="token punctuation">:</span> <span class="token short-argument">$0</span><span class="token punctuation">.</span>link <span class="token operator">??</span> <span class="token string-literal"><span class="token string">""</span></span><span class="token punctuation">)</span> <span class="token punctuation">}</span> <span class="token operator">??</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h4 id="writing-to-the-readme-file"><a href="#writing-to-the-readme-file" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Writing to the README file</h4><p>Now that I had fetched my latest blog posts, I needed a way of writing this content to my profile's <code>README.md</code>. To do this, I started by converting my array of <code>Post</code>s into a Markdown compatible string representation of a list of links:</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">extension</span> <span class="token class-name">Post</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> markdown<span class="token punctuation">:</span> <span class="token class-name">String</span> <span class="token punctuation">{</span> <span class="token string-literal"><span class="token string">"- [(title)]((link))"</span></span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Last thing to do after having the content formatted correctly was to create the command itself. I used Apple's ArgumentParser package to be able to create a command and pass arugments to it from the command line. This allowed me to pass the paths of the template and the output <code>README.md</code> files so that I don't have to perform any path operations form within the executable itself. You can see the whole script implementation below:</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">import</span> <span class="token class-name">Foundation</span>
<span class="token keyword">import</span> <span class="token class-name">ArgumentParser</span>

<span class="token keyword">struct</span> <span class="token class-name">Readme</span><span class="token punctuation">:</span> <span class="token class-name">ParsableCommand</span> <span class="token punctuation">{</span>
    <span class="token attribute atrule">@Argument</span><span class="token punctuation">(</span>help<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"The template file that is to be used to parse and replace content."</span></span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> template<span class="token punctuation">:</span> <span class="token class-name">String</span>

    <span class="token attribute atrule">@Argument</span><span class="token punctuation">(</span>help<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"The path of the destination README file."</span></span><span class="token punctuation">)</span>
    <span class="token keyword">var</span> destination<span class="token punctuation">:</span> <span class="token class-name">String</span>

    <span class="token comment">// This is the code that will be executed by the command</span>
    <span class="token keyword">func</span> <span class="token function-definition function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token punctuation">{</span>
        <span class="token comment">// Load the RSS Feed</span>
        <span class="token keyword">let</span> posts <span class="token operator">=</span> <span class="token keyword">try</span> <span class="token class-name">RSSFeedLoader</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token comment">// Format the model data into a string</span>
        <span class="token keyword">let</span> formattedPosts <span class="token operator">=</span> <span class="token class-name">MarkdownFormatter</span><span class="token punctuation">.</span><span class="token function">formatPostsToString</span><span class="token punctuation">(</span>posts<span class="token punctuation">)</span>
        <span class="token comment">// Read the string from the template file and replace the placeholder with the posts string</span>
        <span class="token keyword">let</span> newContent <span class="token operator">=</span> <span class="token keyword">try</span> <span class="token class-name">String</span><span class="token punctuation">(</span>contentsOf<span class="token punctuation">:</span> <span class="token function">URL</span><span class="token punctuation">(</span>fileURLWithPath<span class="token punctuation">:</span> template<span class="token punctuation">)</span><span class="token punctuation">,</span> encoding<span class="token punctuation">:</span> <span class="token punctuation">.</span>utf8<span class="token punctuation">)</span>
            <span class="token punctuation">.</span><span class="token function">replacingOccurrences</span><span class="token punctuation">(</span>of<span class="token punctuation">:</span> <span class="token string-literal"><span class="token string">"{latest_blogs}"</span></span><span class="token punctuation">,</span> with<span class="token punctuation">:</span> formattedPosts<span class="token punctuation">)</span>
        <span class="token comment">// Write to the README.md file</span>
        <span class="token keyword">try</span> newContent<span class="token punctuation">.</span><span class="token function">write</span><span class="token punctuation">(</span>to<span class="token punctuation">:</span> <span class="token function">URL</span><span class="token punctuation">(</span>fileURLWithPath<span class="token punctuation">:</span> destination<span class="token punctuation">)</span><span class="token punctuation">,</span> atomically<span class="token punctuation">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> encoding<span class="token punctuation">:</span> <span class="token punctuation">.</span>utf8<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// Invoke the script on the entrypoint `main.swift`</span>
<span class="token class-name">Readme</span><span class="token punctuation">.</span><span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><p>And just like that, I had all the building blocks of my project. The only thing missing now was to create a workflow to trigger these actions.</p><h3 id="creating-a-github-workflow"><a href="#creating-a-github-workflow" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Creating a Github workflow</h3><p>I was very surprised to see how easy it is to set up Github Actions for any repo you have as the only thing you need to do is create a <code>.github/workflows</code> directory at the root of your repository and then add any workflows as <code>.yml</code> files in such location. You can learn more about these actions in the <a href="https://docs.github.com/en/actions/learn-github-actions/introduction-to-github-actions">docs</a> but they are essentially a form of CI/CD, where you provide a bunch of configuration to determine which agent to run your code in as well as specifying any commands you would like to run.</p><h4 id="specifying-our-requirements"><a href="#specifying-our-requirements" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Specifying our requirements</h4><p>For my project, as I am using <code>Swift</code>, I need to use an agent capable of running it and be able to perform the following requirements:</p><ul><li>The job should run on a nightly basis (I don't update my blog more than once a day, so running it at mighnight every day would be okay).</li><li>Check out the repository before any other script is run.</li><li>Run the executable.</li><li>If there are any changes to <code>README.md</code>, commit and push. If not, do nothing.</li></ul><h4 id="translating-our-requirements-into-yml"><a href="#translating-our-requirements-into-yml" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Translating our requirements into .yml</h4><p>In order to translate our requirements to something that <code>Github</code> can understand, we need to first create a <code>.yml</code> file in the directory mentioned above. Once we have this, let's start by naming our action and giving it a few triggers:</p><pre class=" language-yml"><code class="language-yml"><span class="token key atrule">name</span><span class="token punctuation">:</span> Fetch latest blog posts and update README.md

<span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">push</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> main
    <span class="token key atrule">schedule</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">cron</span><span class="token punctuation">:</span> <span class="token string">"0 0 * * *"</span>
</code></pre><p>In the code snippet above, we are telling our action what it should be triggered by. In our example, it will run every time we push a new commit to the <code>main</code> branch and whenever the cron specs are met (at minute 0 of hour 0 of every single day). If you are not familiar with cron schedule expressions, I would really recommend this <a href="https://crontab.guru">site</a>, which translates your expressions into human-readable times.</p><p>Now that we have set the triggers, we need to tell the action what to run and where to run it on. We can do this by adding a <code>build</code> to the <code>jobs</code> property as follows:</p><pre class=" language-yml"><code class="language-yml"><span class="token key atrule">jobs</span><span class="token punctuation">:</span>
    <span class="token key atrule">build</span><span class="token punctuation">:</span>
        <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> macos<span class="token punctuation">-</span>latest

        <span class="token key atrule">steps</span><span class="token punctuation">:</span>
            <span class="token punctuation">-</span> <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v2
            <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> cd Readme <span class="token important">&amp;&amp;</span> swift run Readme $(pwd)/../templates/README.md.tpl $(pwd)/../README.md
            <span class="token punctuation">-</span> <span class="token key atrule">run</span><span class="token punctuation">:</span> <span class="token punctuation">|</span><span class="token scalar string">
                  git config user.name pol-piella
                  git config user.email info@polpiellamusic.com
                  git add README.md
                  git diff --quiet &amp;&amp; git diff --staged --quiet || git commit -m "[generated]: Update latest blog posts in `README.md` file"
                  git push origin main</span>
</code></pre><p>As you can see above, we are telling github to run this action in an <code>macos</code> machine and then we are telling it to perform the action we created earlier as well as the configuring our credentials and pushing to <code>main</code>. And just like that, we have an action that runs every midnight and adds latest posts from an RSS feed to a given section!</p><p><img src="/public/assets/posts/updating-your-profile-readme-with-github-actions/updated-section.png" alt="Updated Section"></p></article></div><footer class="astro-n31rkg6Y"><div class="social astro-n31rkg6Y"><a class="animated astro-n31rkg6Y" target="_blank" rel="noopener noreferrer" href="https://github.com/pol-piella"><img width="25px" height="25px" src="/assets/github.svg" class="astro-n31rkg6Y"></a><a class="animated astro-n31rkg6Y" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pol-piella-81b846115/"><img width="25px" height="25px" src="/assets/linkedin.svg" class="astro-n31rkg6Y"></a><a class="animated astro-n31rkg6Y" target="_blank" rel="noopener noreferrer" href="https://twitter.com/polcodes"><img width="25px" height="25px" src="/assets/twitter.svg" class="astro-n31rkg6Y"></a></div></footer></body></html>