<!DOCTYPE html><html><head><title>Testing dates consistently</title><meta name="twitter:title" content="Testing dates consistently"><meta name="twitter:description" content="A quick look at how very simple dependency injection 💉 can help testing date differences using cache invalidation as an example."><meta name="description" content="A quick look at how very simple dependency injection 💉 can help testing date differences using cache invalidation as an example."><meta name="twitter:site" content="@polcodes"><meta name="twitter:card" content="summary_large_image"><link rel="stylesheet" href="/_astro/common-DTqaC.css" type="text/css"><link rel="stylesheet" href="/style/global.css"><link rel="stylesheet" href="/style/blog-detail.css"></head><body><header class="astro-zvkshqHn"><a class="animated astro-zvkshqHn" href="/"><img src="/assets/logo.svg" class="astro-zvkshqHn"></a></header><div class="container astro-ocCYdhnH"><article class="content astro-ocCYdhnH"><header class="astro-ocCYdhnH"><h1 class="astro-ocCYdhnH">Testing dates consistently</h1><div class="tags astro-OIpm9CS9"><div class="tag astro-OIpm9CS9">Unit Tests</div><div class="tag astro-OIpm9CS9">Dependency Injection</div><div class="tag astro-OIpm9CS9">Swift</div></div><div class="metadata bottom-spaced astro-FzCPOh4H"><p class="astro-FzCPOh4H">Fri Jul 02 2021</p><p class="astro-FzCPOh4H">·</p><p class="astro-FzCPOh4H">📖 6 minutes</p><div class="metadata astro-FzCPOh4H"><p class="astro-FzCPOh4H">·</p><a target="_blank" rel="noopener noreferrer" href="https://github.com/pol-piella/polpiella.dev/edit/main/_posts/undefined.md" class="astro-FzCPOh4H"><b class="astro-FzCPOh4H">Found a mistake? Edit on Github!</b></a></div></div></header><hr class="astro-ocCYdhnH"><p>When writing code, it is a common scenario to have to deal with dates and perform arithmetic operations with them. Some common use cases include cache invalidation, session tracking, showing live data and formatting dates for display among many others.</p><p>While these operations can be very straight-forward to implement and work as expected in production code, they can sometimes be a bit tricky to test and have to be designed with testability in mind.</p><h3 id="the-problem"><a href="#the-problem" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>The Problem</h3><p>Let's picture a scenario where we want to verify that the post data we are retrieving from the cache is still valid before we return it to the client:</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token class-name">LocalPostsLoadService</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cache<span class="token punctuation">:</span> <span class="token class-name">CacheStore</span>
    <span class="token keyword">let</span> decoder<span class="token punctuation">:</span> <span class="token class-name">JSONDecoder</span>
    <span class="token keyword">let</span> calendar<span class="token punctuation">:</span> <span class="token class-name">Calendar</span>

    <span class="token keyword">init</span><span class="token punctuation">(</span>cache<span class="token punctuation">:</span> <span class="token class-name">CacheStore</span><span class="token punctuation">,</span>
            decoder<span class="token punctuation">:</span> <span class="token class-name">JSONDecoder</span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            calendar<span class="token punctuation">:</span> <span class="token class-name">Calendar</span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>identifier<span class="token punctuation">:</span> <span class="token punctuation">.</span>gregorian<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> cache
        <span class="token keyword">self</span><span class="token punctuation">.</span>decoder <span class="token operator">=</span> decoder
        <span class="token keyword">self</span><span class="token punctuation">.</span>calendar <span class="token operator">=</span> calendar
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">retrieveCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">(</span>timestamp<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">retrievePosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> posts <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> decoder<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">,</span> from<span class="token punctuation">:</span> data<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">isCacheValid</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">,</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> posts <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">isCacheValid</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> timestamp<span class="token punctuation">:</span> <span class="token class-name">Date</span><span class="token punctuation">,</span> <span class="token omit keyword">_</span> currentDate<span class="token punctuation">:</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Bool</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> oldestValidDate <span class="token operator">=</span> calendar<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span>byAdding<span class="token punctuation">:</span> <span class="token punctuation">.</span>day<span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> timestamp<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
        <span class="token keyword">return</span> currentDate <span class="token operator">&lt;=</span> oldestValidDate
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>In the snippet above, we create a data structure that will hold a cache and will retrieve values from it for the clients to use. Our acceptance criteria say that we need to make sure that the cache can only be displayed to the user if it is less than 2 days old and that it should return empty if the cache is stale. While the approach in the snippet above is correct and works great for production code, it can be quite hard to test as the date is initialised on the <code>retrieveCache</code> method and will give us no way of testing the cases described in the acceptance criteria.</p><p>How can we possibly solve this? The answer, as it commonly is when it comes to testing these kind of issues, is <code>Dependency Injection</code> 💉.</p><h3 id="dependency-injection"><a href="#dependency-injection" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>Dependency Injection</h3><p>To solve the issue we described above without having to set waits or thread sleeps, we can pass in a closure that generates a Date to the cache and then, every time we want to retrieve the cache we can execute the closure and generate a fresh Date object we can use.</p><p>The great thing about this is that this closure is the exact same as the <code>Date</code> initialiser which we were using before so, by providing <code>Date.init</code> as a default we will get the current date every time we want to retrieve values from the cache without having to change any of our production code! 🎉</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">struct</span> <span class="token class-name">LocalPostsLoadService</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> cache<span class="token punctuation">:</span> <span class="token class-name">CacheStore</span>
    <span class="token keyword">let</span> currentDate<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Date</span>
    <span class="token keyword">let</span> decoder<span class="token punctuation">:</span> <span class="token class-name">JSONDecoder</span>
    <span class="token keyword">let</span> calendar<span class="token punctuation">:</span> <span class="token class-name">Calendar</span>

    <span class="token keyword">init</span><span class="token punctuation">(</span>cache<span class="token punctuation">:</span> <span class="token class-name">CacheStore</span><span class="token punctuation">,</span>
            currentDate<span class="token punctuation">:</span> <span class="token attribute atrule">@escaping</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Date</span> <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">,</span>
            decoder<span class="token punctuation">:</span> <span class="token class-name">JSONDecoder</span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            calendar<span class="token punctuation">:</span> <span class="token class-name">Calendar</span> <span class="token operator">=</span> <span class="token punctuation">.</span><span class="token keyword">init</span><span class="token punctuation">(</span>identifier<span class="token punctuation">:</span> <span class="token punctuation">.</span>gregorian<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">self</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> cache
        <span class="token keyword">self</span><span class="token punctuation">.</span>currentDate <span class="token operator">=</span> currentDate
        <span class="token keyword">self</span><span class="token punctuation">.</span>decoder <span class="token operator">=</span> decoder
        <span class="token keyword">self</span><span class="token punctuation">.</span>calendar <span class="token operator">=</span> calendar
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">retrieveCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> <span class="token punctuation">(</span>timestamp<span class="token punctuation">,</span> data<span class="token punctuation">)</span> <span class="token operator">=</span> cache<span class="token punctuation">.</span><span class="token function">retrievePosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> posts <span class="token operator">=</span> <span class="token keyword">try</span><span class="token operator">?</span> decoder<span class="token punctuation">.</span><span class="token function">decode</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token keyword">self</span><span class="token punctuation">,</span> from<span class="token punctuation">:</span> data<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token function">isCacheValid</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">,</span> <span class="token function">currentDate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">?</span> posts <span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">isCacheValid</span><span class="token punctuation">(</span><span class="token omit keyword">_</span> timestamp<span class="token punctuation">:</span> <span class="token class-name">Date</span><span class="token punctuation">,</span> <span class="token omit keyword">_</span> currentDate<span class="token punctuation">:</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Bool</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> oldestValidDate <span class="token operator">=</span> calendar<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span>byAdding<span class="token punctuation">:</span> <span class="token punctuation">.</span>day<span class="token punctuation">,</span> value<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span> to<span class="token punctuation">:</span> timestamp<span class="token punctuation">)</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> <span class="token boolean">false</span> <span class="token punctuation">}</span>
        <span class="token keyword">return</span> currentDate <span class="token operator">&lt;=</span> oldestValidDate
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>You might notice in the example above that this concept is also applied to other properties in our data structure, such as <code>cache</code>. What this also will allow us to do, as you will see in the following section, is to inject a mocked instance of our cache store into the service and return any data we would like to.</p><h3 id="how-would-we-use-this-in-our-tests"><a href="#how-would-we-use-this-in-our-tests" aria-hidden="true" tabindex="-1"><span class="icon icon-link"></span></a>How would we use this in our tests?</h3><p>In order to validate that our cache invalidation code works as expected, we need to make sure that we can return cache data. Since the purpose of this is to test the local post loader implementation and not the cache, we can inject a mocked instance of our <code>CacheStore</code> to the <code>LocalPostsLoadService</code> class. I will not go into the implementation detail or what mocking is in detail in this article, but here is what the mocked class looks like:</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">class</span> <span class="token class-name">MockCacheStore</span><span class="token punctuation">:</span> <span class="token class-name">CacheStore</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> postsDataToReturn<span class="token punctuation">:</span> <span class="token punctuation">(</span><span class="token class-name">Date</span><span class="token punctuation">,</span> <span class="token class-name">Data</span><span class="token punctuation">)</span><span class="token operator">?</span>

    <span class="token keyword">func</span> <span class="token function-definition function">retrievePosts</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token punctuation">(</span><span class="token class-name">Date</span><span class="token punctuation">,</span> <span class="token class-name">Data</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">guard</span> <span class="token keyword">let</span> data <span class="token operator">=</span> postsDataToReturn <span class="token keyword">else</span> <span class="token punctuation">{</span>
            <span class="token function">fatalError</span><span class="token punctuation">(</span><span class="token string-literal"><span class="token string">"This must be implemented!"</span></span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> data
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>Now that we have a way of returning data from the cache store, we can proceed to create our test class and make sure that the cache invalidation mechanism works as expected and, since now we are able to inject any date to the loader, we can test a date that is within 2 days from the timestamp, one that is exactly two days from the timestamp and one that is over two days to make sure that our invalidation is working fine.</p><pre class=" language-swift"><code class="language-swift"><span class="token keyword">class</span> <span class="token class-name">DateBlogPostsTests</span><span class="token punctuation">:</span> <span class="token class-name">XCTestCase</span> <span class="token punctuation">{</span>
    <span class="token keyword">func</span> <span class="token function-definition function">test_retrieveCache_returnsContentWhenDataIsNotStale</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> sut <span class="token operator">=</span> <span class="token function">makeSUT</span><span class="token punctuation">(</span>addingNumberOfDays<span class="token punctuation">:</span> <span class="token punctuation">.</span>zero<span class="token punctuation">)</span>

        <span class="token keyword">let</span> posts <span class="token operator">=</span> sut<span class="token punctuation">.</span><span class="token function">retrieveCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token class-name">XCTAssertFalse</span><span class="token punctuation">(</span>posts<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">test_retrieveCache_returnsPostsArrayDataIs2DaysOld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> sut <span class="token operator">=</span> <span class="token function">makeSUT</span><span class="token punctuation">(</span>addingNumberOfDays<span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> posts <span class="token operator">=</span> sut<span class="token punctuation">.</span><span class="token function">retrieveCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token class-name">XCTAssertFalse</span><span class="token punctuation">(</span>posts<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">func</span> <span class="token function-definition function">test_retrieveCache_retturnsEmptyPostsArrayWhenDataIsOver2DaysOld</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> sut <span class="token operator">=</span> <span class="token function">makeSUT</span><span class="token punctuation">(</span>addingNumberOfDays<span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">)</span>

        <span class="token keyword">let</span> posts <span class="token operator">=</span> sut<span class="token punctuation">.</span><span class="token function">retrieveCache</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

        <span class="token class-name">XCTAssertTrue</span><span class="token punctuation">(</span>posts<span class="token punctuation">.</span>isEmpty<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>

    <span class="token comment">// MARK: - Helper Methods</span>

    <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">makeSUT</span><span class="token punctuation">(</span>timestamp<span class="token punctuation">:</span> <span class="token class-name">Date</span> <span class="token operator">=</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> addingNumberOfDays days<span class="token punctuation">:</span> <span class="token class-name">Int</span><span class="token punctuation">,</span> posts<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token class-name">Post</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">LocalPostsLoadService</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> currentTime <span class="token operator">=</span> <span class="token function">futureDate</span><span class="token punctuation">(</span>addingNumberOfDays<span class="token punctuation">:</span> days<span class="token punctuation">,</span> toDate<span class="token punctuation">:</span> timestamp<span class="token punctuation">)</span><span class="token operator">!</span>
        <span class="token keyword">let</span> cache <span class="token operator">=</span> <span class="token class-name">MockCacheStore</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        cache<span class="token punctuation">.</span>postsDataToReturn <span class="token operator">=</span> <span class="token punctuation">(</span>timestamp<span class="token punctuation">,</span> <span class="token keyword">try</span><span class="token operator">!</span> <span class="token class-name">JSONEncoder</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">encode</span><span class="token punctuation">(</span>posts<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">return</span> <span class="token class-name">LocalPostsLoadService</span><span class="token punctuation">(</span>cache<span class="token punctuation">:</span> cache<span class="token punctuation">)</span> <span class="token punctuation">{</span> currentTime <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">private</span> <span class="token keyword">func</span> <span class="token function-definition function">futureDate</span><span class="token punctuation">(</span>addingNumberOfDays days<span class="token punctuation">:</span> <span class="token class-name">Int</span><span class="token punctuation">,</span> toDate date<span class="token punctuation">:</span> <span class="token class-name">Date</span><span class="token punctuation">)</span> <span class="token operator">-&gt;</span> <span class="token class-name">Date</span><span class="token operator">?</span> <span class="token punctuation">{</span>
        <span class="token keyword">let</span> calendar <span class="token operator">=</span> <span class="token class-name">Calendar</span><span class="token punctuation">(</span>identifier<span class="token punctuation">:</span> <span class="token punctuation">.</span>gregorian<span class="token punctuation">)</span>
        <span class="token keyword">return</span> calendar<span class="token punctuation">.</span><span class="token function">date</span><span class="token punctuation">(</span>byAdding<span class="token punctuation">:</span> <span class="token punctuation">.</span>day<span class="token punctuation">,</span> value<span class="token punctuation">:</span> days<span class="token punctuation">,</span> to<span class="token punctuation">:</span> date<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><p>As we can see in the code block above, we can use the <code>calendar</code> API to essentially <em>travel in time</em> to any time in the future and test that scenario, something that was not possible in our previous iteration of the production code. It is also worth notice that this is highly recommendable when testing small time differences as, while one might be inclined to put an expectation or sleep in the test, this increases flakiness and unreliability in a simple assertion that can more consistently be achieved by very simple dependency injection.</p><p>It is also worth mentioning that we have guarded the tests from potential implementation changes by creating a small factory method called <code>makeSUT</code> which returns the system under test.</p></article></div><footer class="astro-n31rkg6Y"><div class="social astro-n31rkg6Y"><a class="animated astro-n31rkg6Y" target="_blank" rel="noopener noreferrer" href="https://github.com/pol-piella"><img width="25px" height="25px" src="/assets/github.svg" class="astro-n31rkg6Y"></a><a class="animated astro-n31rkg6Y" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/pol-piella-81b846115/"><img width="25px" height="25px" src="/assets/linkedin.svg" class="astro-n31rkg6Y"></a><a class="animated astro-n31rkg6Y" target="_blank" rel="noopener noreferrer" href="https://twitter.com/polcodes"><img width="25px" height="25px" src="/assets/twitter.svg" class="astro-n31rkg6Y"></a></div></footer></body></html>